<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Title</title>
</head>

<style>
    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    body,
    html,
    .row-offcanvas {
        height: 100%;
    }

    #sidebar {
        width: inherit;
        min-width: 220px;
        max-width: 220px;
        background-color: #f5f5f5;
        float: left;
        height: 100%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #main {
        height: 100%;
        overflow: auto;
    }


    @media screen and (max-width: 768px) {
        .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
            width: calc(100% + 220px);
        }

        .row-offcanvas-left {
            left: -220px;
        }

        .row-offcanvas-left.active {
            left: 0;
        }

        .sidebar-offcanvas {
            position: absolute;
            top: 0;
        }
    }
</style>

<body>

<div class="container-fluid" style="background-color: #2f3539; display: flex; justify-content: space-between;">
    <div>
        <p style="text-align:left;">
            <span><b style="color: aliceblue" th:text="${user.getEmail()}"></b> </span>
            <span style="color: aliceblue"> with roles: </span>
            <span style="color: aliceblue" th:each="role : ${user.getRoles()}"
                  th:text="${role.getRole()} +' '">Roles</span>
        </p>
    </div>
    <div>
        <form method="POST" th:action="@{/logout}">
            <input style="color: #93929f;background-color: #2f3539; border-style: hidden" type="submit" value="Logout"/>
        </form>
    </div>
</div>


<div class="row-offcanvas row-offcanvas-left">
    <div id="sidebar" class="sidebar-offcanvas">
        <div>
            <ul class="list-group">
                <li>
                    <div sec:authorize="hasRole('ROLE_ADMIN')">
                        <a href="/admin" class="list-group-item list-group-item-action">Admin</a>
                    </div>
                </li>
                <li>
                    <a href="/user" class="list-group-item list-group-item-action  active">User</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div>
            <h1>User information-page</h1>
        </div>

        <div class="tab-pane fade show active" id="users-table" role="tabpanel" aria-labelledby="users-tab">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Roles</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${user.getId()}">id</td>
                    <td><a th:text="${user.getName()}">name</a></td>
                    <td th:text="${user.getEmail()}">email</td>
                    <td th:text="${user.getAge()}">age</td>
                    <td><span th:each="role : ${user.getRoles()}"
                              th:text="${role.getRole()} +' '">Roles</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>